{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-static",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["serve", "-l", "8787", "."],
      "port": 8787
    }
  ]
}
